<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="HelloServices" Label="HelloServices" Category="Project" />
    <Node Id="Nancy 0.13.0" Label="Nancy 0.13.0" Category="Package" />
    <Node Id="Nancy.Hosting.Aspnet 0.13.0" Label="Nancy.Hosting.Aspnet 0.13.0" Category="Package" />
    <Node Id="Nancy.Viewengines.Razor 0.13.0" Label="Nancy.Viewengines.Razor 0.13.0" Category="Package" />
    <Node Id="PagedList 1.15.0.0" Label="PagedList 1.15.0.0" Category="Package" />
    <Node Id="ServiceStack 3.9.25" Label="ServiceStack 3.9.25" Category="Package" />
    <Node Id="ServiceStack.Common 3.9.25" Label="ServiceStack.Common 3.9.25" Category="Package" />
    <Node Id="ServiceStack.Host.AspNet 3.9.0" Label="ServiceStack.Host.AspNet 3.9.0" Category="Package" />
    <Node Id="ServiceStack.Mvc 3.9.25" Label="ServiceStack.Mvc 3.9.25" Category="Package" />
    <Node Id="ServiceStack.Text 3.9.27" Label="ServiceStack.Text 3.9.27" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Nancy.Hosting.Aspnet 0.13.0" Target="Nancy 0.13.0" Category="Package Dependency" />
    <Link Source="Nancy.Viewengines.Razor 0.13.0" Target="Nancy 0.13.0" Category="Package Dependency" />
    <Link Source="ServiceStack 3.9.25" Target="ServiceStack.Common 3.9.25" Category="Package Dependency" />
    <Link Source="ServiceStack.Common 3.9.25" Target="ServiceStack.Text 3.9.27" Category="Package Dependency" />
    <Link Source="ServiceStack.Host.AspNet 3.9.0" Target="ServiceStack 3.9.25" Category="Package Dependency" />
    <Link Source="ServiceStack.Mvc 3.9.25" Target="ServiceStack 3.9.25" Category="Package Dependency" />
    <Link Source="HelloServices" Target="Nancy.Hosting.Aspnet 0.13.0" Category="Installed Package" />
    <Link Source="HelloServices" Target="Nancy.Viewengines.Razor 0.13.0" Category="Installed Package" />
    <Link Source="HelloServices" Target="PagedList 1.15.0.0" Category="Installed Package" />
    <Link Source="HelloServices" Target="ServiceStack.Host.AspNet 3.9.0" Category="Installed Package" />
    <Link Source="HelloServices" Target="ServiceStack.Mvc 3.9.25" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>